<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансовое приложение</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="nav-link">Главная</a>
            <a href="#" class="nav-link">Мои кошельки</a>
            <a href="#" class="nav-link">Мои транзакции</a>
            <div class="user-info">
                <span class="email">alexadams@google.com</span>
                <button class="logout-btn">Выйти</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="welcome-section">
            <h1>Добро пожаловать, Alex Adams!</h1>
        </section>

        <section class="wallets-section">
            <h2>Мои кошельки</h2>
            <div class="wallets-grid" id="walletsContainer">
                <!-- Кошельки будут добавляться через JavaScript -->
            </div>
            <button class="add-btn" id="addWalletBtn">Добавить</button>
        </section>

        <section class="transactions-section">
            <h2>Последние транзакции</h2>
            <div class="transactions-table" id="transactionsContainer">
                <!-- Транзакции будут добавляться через JavaScript -->
            </div>
        </section>
    </main>

    <!-- Модальные окна -->
    <div class="modal" id="addWalletModal">
        <div class="modal-content">
            <h3>Добавить кошелек</h3>
            <form id="addWalletForm">
                <input type="text" placeholder="Имя" required>
                <input type="text" placeholder="Валюта" required>
                <button type="submit" class="submit-btn">Добавить</button>
            </form>
        </div>
    </div>

<!--     <div class="modal" id="addTransactionModal">
        <div class="modal-content">
            <h3>Добавить транзакцию</h3>
            <form id="addTransactionForm">
                <select required>
                    <option value="">Из кошелька</option>
                </select>
                <input type="number" placeholder="Сумма" required>
                <input type="text" placeholder="Категория" required>
                <button type="submit" class="submit-btn">Добавить</button>
            </form>
        </div> -->

        <form id="addWalletForm">
    <input type="text" id="walletName" placeholder="Имя" required>
    <input type="text" id="walletCurrency" placeholder="Валюта" required>
    <button type="submit" class="submit-btn">Добавить</button>
</form>

<form id="addTransactionForm">
    <select id="transactionWallet" required>
        <option value="">Из кошелька</option>
    </select>
    <input type="number" id="transactionAmount" placeholder="Сумма" required>
    <input type="text" id="transactionCategory" placeholder="Категория" required>
    <button type="submit" class="submit-btn">Добавить</button>
</form>

    </div>

    <script src="script.js"></script>
</body>
</html>