* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    text-decoration: none;
    color: #333;
    margin-right: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.welcome-section {
    margin-bottom: 2rem;
}

.wallets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.wallet-card {
    padding: 1.5rem;
    border-radius: 10px;
    color: white;
    position: relative;
}

.transactions-table {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
}

.transaction-row {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
}

.submit-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

/* Стили для карточек кошельков */
.wallet-card.visa {
    background: linear-gradient(45deg, #e57373, #ef5350);
}

.wallet-card.mastercard {
    background: linear-gradient(45deg, #9575cd, #7e57c2);
}

/* Адаптивность */
@media (max-width: 768px) {
    .wallets-grid {
        grid-template-columns: 1fr;
    }

    .transaction-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}